# PinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinapp/: DeletePinCallback.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  PinGenerator.kt  PinValidator.kt
app/src/main/java/com/example/pinapp/adapter/: PinAdapter.kt
app/src/main/java/com/example/pinapp/db/: AppDao.kt  AppDataBase.kt  PinEntity.kt  RoomRpository.kt
app/src/main/java/com/example/pinapp/di/: AppModule.kt
app/src/main/res/drawable/: add_24.xml  trash_48.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_layout.xml  dialog_delete_layout.xml  pin_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinapp/: PinGeneratorTest.kt  PinValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
